Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Andreas Redmer
AuthorEmail: ar-lato@abga.be
AuthorWebSite: http://andreas.redmer.super-sm.art/
SourceCode: https://gitlab.com/ar-/lato
IssueTracker: https://gitlab.com/ar-/lato/issues
Changelog: https://gitlab.com/ar-/lato/tags
Liberapay: ar-
Bitcoin: 1J2bbhJYksSjeynGGhuSPN9aTEaxiGm4nR

AutoName: Lato

RepoType: git
Repo: https://gitlab.com/ar-/lato.git

Builds:
  - versionName: 1.1.0
    versionCode: 1001000
    commit: f34b929abcad6305f3cb47614d35759aff49ae3b
    subdir: p/android
    gradle:
      - yes
    rm:
      - p/desktop

  - versionName: 1.1.3
    versionCode: 1001003
    commit: d250440b329c0c404b41c29dd796cef0093c1e82
    subdir: p/android
    gradle:
      - yes
    rm:
      - p/desktop

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 1001003
